<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="7.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadingIsGood.Shared\ReadingIsGood.Shared.csproj" />
    </ItemGroup>

</Project>
