# ReadingIsGood

./: LICENSE  ReadingIsGood.sln
ProductService.Tests/: ProductCallbackHandlerTests.cs  ProductService.Tests.csproj  TestFixture.cs
ReadingIsGood.API/: BasicAuthMiddleware.cs  Program.cs  ReadingIsGood.API.csproj  ReadingIsGood.API.xml  Startup.cs  WeatherForecast.cs
ReadingIsGood.API/Controllers/: WeatherForecastController.cs
ReadingIsGood.API/Controllers/V1/: OrderController.cs  ProductController.cs
ReadingIsGood.API/Filters/: ValidationFilter.cs
ReadingIsGood.API/Handlers/: BasicAuthenticationHandler.cs
ReadingIsGood.API/Models/: ErrorModel.cs  ErrorResponse.cs  PaginationModel.cs  UserModel.cs
ReadingIsGood.API/Models/V1/: ProductInformationInOrderModel.cs  SaveOrderRequestModel.cs  SaveProductRequestModel.cs  UpdateStockRequestModel.cs
ReadingIsGood.API/Properties/: launchSettings.json
ReadingIsGood.API/Validators/: PaginationModelValidator.cs  ProductInformationInOrderModelValidators.cs  SaveOrderRequestModelValidators.cs  SaveProductRequestModelValidators.cs  UpdateStockRequestModelValidators.cs
ReadingIsGood.OrderService/: Dockerfile  EndpointConfigurations.cs  Program.cs  ReadingIsGood.OrderService.csproj
ReadingIsGood.OrderService.Contracts/: ReadingIsGood.OrderService.Contracts.csproj
ReadingIsGood.OrderService.Contracts/Commands/: SaveOrderCommand.cs
ReadingIsGood.OrderService.Contracts/Messages/: OrderCallbackResult.cs  OrderViewRequest.cs
ReadingIsGood.OrderService/Attributes/: BsonCollectionAttribute.cs
ReadingIsGood.OrderService/Entities/: Document.cs  IDocument.cs  Order.cs  Product.cs
ReadingIsGood.OrderService/Handlers/CallbackHandlers/: OrderCallbackHandler.cs
ReadingIsGood.OrderService/Handlers/CommandHandlers/: OrderHandler.cs
ReadingIsGood.OrderService/Repositories/: IMongoRepository.cs  MongoRepository.cs
ReadingIsGood.OrderService/ServiceBusInstallers/: DatabaseInstaller.cs
ReadingIsGood.ProductService/: EndpointConfigurations.cs  Program.cs  ReadingIsGood.ProductService.csproj
ReadingIsGood.ProductService.Contracts/Commands/: OrderControlCommand.cs
ReadingIsGood.ProductService.Contracts/Messages/: SaveProductRequest.cs  UpdateStockRequest.cs
ReadingIsGood.ProductService/Context/: ProductServiceDbContext.cs
ReadingIsGood.ProductService/Entities/: AuditInformation.cs  Product.cs
ReadingIsGood.ProductService/Handlers/CallbackHandlers/: ProductCallbackHandler.cs
ReadingIsGood.ProductService/Handlers/CommandHandlers/: ProductHandler.cs
ReadingIsGood.ProductService/Migrations/: 20210218200922_MigrationsInitialCreate.Designer.cs  20210218200922_MigrationsInitialCreate.cs  ProductServiceDbContextModelSnapshot.cs
ReadingIsGood.ProductService/Policies/: OptimisticRetryPolicy.cs
ReadingIsGood.ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
ReadingIsGood.Shared/: ApplicationConfiguration.cs  CallbackResult.cs  Constants.cs  LoggingMechanism.cs  ReadingIsGood.Shared.csproj  configuration.json
ReadingIsGood.Shared/CommonTypes/: IMongoDbSettings.cs  MongoDbSettings.cs  ProductInformationsInOrder.cs  ValueObject.cs
ReadingIsGood.Shared/Exceptions/: OptimisticConcurrencyException.cs
